frontend http_front
  bind *:80
  stats uri /haproxy?stats
  default_backend http_back

backend http_back
  balance roundrobin
  server kube <<IP ADDRESS WORKER-1>>:80
  server kube <<IP ADDRESS WORKER-2>>:80

