#liquibase.properties
driver: com.mysql.cj.jdbc.Driver
classpath: /tmp/liquibase-4.2.2/lib/mysql-connector-java.jar
url: jdbc:mysql://localhost/ray?autoReconnect=true&useSSL=false
changeLogFile: /changelogs/main_changelog.xml
username: root
password:**********