GET /_cluster/allocation/explain

GET /_cat/health

# Pinpointing problematic shards
curl -XGET localhost:9200/_cat/shards?h=index,shard,prirep,state,unassigned.reason| grep UNASSIGNED

#Snapshot and restore 

    # Register a snapshot repository

    curl -X PUT "localhost:9200/_snapshot/my_backup?pretty" -H 'Content-Type: application/json' -d'
    {
    "type": "fs",
    "settings": {
        "location": "my_backup_location"
    }
    }
    '


#delete index:         
curl -XDELETE 'localhost:9200/index_name'

#delete all indices:   
curl -XDELETE 'localhost:9200/_all'

#delete document:   
curl -XDELETE 'localhost:9200/index_name/type_name/document_id'

# delete UNASSIGNED shards
curl -XGET http://localhost:9200/_cat/shards | grep UNASSIGNED | awk {'print $1'} | xargs -i curl -XDELETE "http://localhost:9200/{}"


# changing field types in elasticsearch
curl -X PUT "http://localhost:9200/graylog_448?pretty" -H 'Content-Type: application/json' -d'
{
   "mappings": {
      "properties": {
         "RqUID": {
           "type": "keyword"
         }
      }
   }
}
'


curl -X POST "http://localhost:9200/_reindex?pretty" -H 'Content-Type: application/json' -d'
{
"source": {
"index": "graylog_447"
},
"dest": {
"index": "graylog_448"
}
}
'




# Creating index template to configure count of replicas for ALL indexes (in case with only ONE node)
PUT _template/all-indexes-replicas-zero
{
  "order": 121,
  "index_patterns": [
    "*"
  ],
  "settings": {
    "index": {
      "number_of_replicas": "0"
    }
  },
  "aliases": {},
  "mappings": {}
}


# Creating index lifecycle policy template to configure cold phase (example: 30 days)
PUT _ilm/policy/warp-ilm
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_age": "30d",
            "max_primary_shard_size": "50gb"
          },
          "set_priority": {
            "priority": 100
          }
        },
        "min_age": "0ms"
      },
      "cold": {
        "min_age": "30d",
        "actions": {
          "set_priority": {
            "priority": 101
          },
          "readonly": {}
        }
      }
    }
  }
}


# Create index template for warp services and put it template to warp-ilm (life-cycle manager)
PUT _index_template/warp-services
{
  "priority": 102,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "warp-ilm"
        },
        "number_of_replicas": "0"
      }
    }
  },
  "index_patterns": [
    "*-202*"
  ],
  "composed_of": []
}