#!groovy
//manual https://jenkins.io/doc/book/pipeline/
//check slave properties
properties ([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers {pollSCM ('* * * * *')}
    options {
        buildDiscarder (logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps ()
    }
    stages {
        stage ("Create docker images"){
            steps{
                echo "===================start building image==================="
                dir ('docker/toolbox/cowsay'){
                    sh 'docker build -t cowsay:latest .'
                }
            }
        }
    }
}
