#!groovy
//manual https://jenkins.io/doc/book/pipeline/
//check slave properties
properties ([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers {pollSCM ('* * * * *')}
    options {
        buildDiscarder (logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps ()
    }
    stages {
        stage ("Create docker images"){
            steps{
                echo "===================login to Dockerhub==================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_rogembaum', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
            steps{
                echo "===================start building image==================="
                dir ('docker/toolbox/cowsay'){
                    sh 'docker build -t rogembaum/cowsay:latest .'
                }
            }
        }
    }
}
