#!groovy
//manual https://jenkins.io/doc/book/pipeline/
//check slave properties
properties ([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers {
        pollSCM ('* * * * *')
    }
    options {
        buildDiscarder (logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps ()
    }
    stages {

        stage ("Login to DockerHub"){
            steps{
                echo "===================Login to DockerHub==================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_rogembaum', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }

        stage ("Create docker image"){
            steps{
                echo "===================start building image==================="
                dir ('docker/toolbox/cowsay'){
                    sh 'docker build -t rogembaum/cowsay:latest .'
                }
            }
        }

        stage ("Push to Dockerhub"){
            steps{
                echo "===================start push to DockerHub==================="
                dir ('docker/toolbox/cowsay'){
                    sh 'docker push rogembaum/cowsay:latest'
                }
            }
        }
    }
}